Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.pcap.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.pcap.core,
 org.eclipse.tracecompass.ctf.core;bundle-version="1.0.0"
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.ui;x-friends:="org.eclipse.tracecompass.tmf.pcap.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.ctf.ui.wizard
Import-Package: com.google.common.collect,
 org.swtchart;version="0.7.0"
