Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.scripting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tracecompass.scripting.trace.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ease,
 org.eclipse.tracecompass.tmf.analysis.xml.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.analysis.xml.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.pcap.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.pcap.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.control.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.control.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.kernel.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.kernel.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.ust.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.ust.ui;bundle-version="0.1.0",
 org.eclipse.core.resources;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.tracecompass.scripting.trace

