Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.ctf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.ctf.parser;bundle-version="0.1.0"
Export-Package: org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.ctf.core.trace,
 org.eclipse.tracecompass.ctf.core.trace.event,
 org.eclipse.tracecompass.ctf.core.types,
 org.eclipse.tracecompass.internal.ctf.core;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.io,
 org.eclipse.tracecompass.internal.ctf.core.trace;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.trace.event;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.trace.event.metadata;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.trace.event.metadata.exceptions;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.trace.event.scope;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.trace.stream;x-friends:="org.eclipse.tracecompass.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.types;x-friends:="org.eclipse.tracecompass.ctf.core.tests,org.eclipse.tracecompass.tmf.ctf.core.tests",
 org.eclipse.tracecompass.internal.ctf.core.types.composite;x-friends:="org.eclipse.tracecompass.ctf.core.tests"
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.antlr.runtime;version="3.2.0",
 org.antlr.runtime.tree;version="3.2.0"
