###############################################################################
# Copyright (c) 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools TMF Remote UI Plug-in

preference.page.remote.name=Remote Connection Preferences